is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_9_swager_2211104024
build_property.RootNamespace = TP_9_swager_2211104024
build_property.ProjectDir = D:\Kuliah\Semester 6\Konstruksi Perangkat Lunak\Praktikum KPL\KPL_Alfian-Mutakim_2211104024_SE01\09_API_Design_dan_Construction_Using_Swagger\TP\TP_9_swager_2211104024\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kuliah\Semester 6\Konstruksi Perangkat Lunak\Praktikum KPL\KPL_Alfian-Mutakim_2211104024_SE01\09_API_Design_dan_Construction_Using_Swagger\TP\TP_9_swager_2211104024
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
