is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_07_KPL
build_property.ProjectDir = D:\Kuliah\Semester 6\Konstruksi Perangkat Lunak\Praktikum KPL\KPL_Alfian-Mutakim_2211104024_SE01\07_Grammar-Based_Input_Processing_Parsing\TP_07_KPL\TP_07_KPL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
